kMeans
======

Number of iterations: 4
Within cluster sum of squared errors: 341984.0

Initial starting points (random):

Cluster 0: {0 04/22/2017,1 ANTIOQUIA,2 'MEDELLIN (CT)',3 Sabado,4 '02:50:00 PM',5 'LA FLORESTA C-12',7 'VIAS PUBLICAS',8 'ARMA DE FUEGO',9 'CONDUCTOR MOTOCICLETA',10 'CONDUCTOR VEHICULO',11 39,14 'EMPLEADO PARTICULAR',15 'EMPLEADO PARTICULAR',16 SECUNDARIA,17 IPHONE,18 6}
Cluster 1: {0 06/22/2017,1 CUNDINAMARCA,2 'BOGOTA D.C. (CT)',3 Jueves,4 '06:00:00 PM',5 'RESTREPO E-15',7 'VIAS PUBLICAS',8 'SIN EMPLEO DE ARMAS',10 'CONDUCTOR VEHICULO',11 43,12 MASCULINO,16 PRIMARIA,17 HUAWEI,18 'LINEA STANDARD'}
Cluster 2: {0 05/21/2017,1 CUNDINAMARCA,2 'BOGOTA D.C. (CT)',4 '03:00:00 PM',5 'URB. LA FRAGUITA E-15',7 'VIAS PUBLICAS',8 'SIN EMPLEO DE ARMAS',11 33,16 SECUNDARIA,17 MOTOROLA,18 'LINEA STANDARD'}
Cluster 3: {0 01/06/2017,1 ANTIOQUIA,2 'MEDELLIN (CT)',3 Viernes,4 '12:30:00 PM',5 'CASTILLA C-5',7 'VIAS PUBLICAS',8 'SIN EMPLEO DE ARMAS',11 18,12 MASCULINO,16 SECUNDARIA,18 'LINEA STANDARD'}
Cluster 4: {0 01/11/2017,1 MAGDALENA,2 'SANTA MARTA (CT)',3 Miercoles,4 '06:15:00 AM',5 'UNIVERSIDAD DEL MAGDALENA',7 'VIAS PUBLICAS',8 'ARMA DE FUEGO',9 'CONDUCTOR MOTOCICLETA',10 'PASAJERO MOTOCICLETA',11 25,12 MASCULINO,14 'EMPLEADO PARTICULAR',15 'EMPLEADO PARTICULAR',16 SECUNDARIA,17 AVVIO,18 'LINEA STANDARD'}
Cluster 5: {0 05/02/2017,1 ANTIOQUIA,2 ITAGUI,3 Martes,4 '04:30:00 PM',5 'ZONA INDUSTRIAL #1',7 'ESTACION DEL METRO',8 'SIN EMPLEO DE ARMAS',11 16,14 ESTUDIANTE,15 ESTUDIANTE,16 SECUNDARIA,17 MOTOROLA,18 'LINEA STANDARD'}
Cluster 6: {0 07/09/2017,1 VALLE,2 'CALI (CT)',4 '03:30:00 PM',5 'LOS CAMBULOS E19',7 'LOCAL COMERCIAL',8 'ARMA DE FUEGO',9 'CONDUCTOR MOTOCICLETA',11 20,12 MASCULINO,16 SECUNDARIA,17 MOTOROLA,18 'MOTO X'}
Cluster 7: {0 07/26/2017,1 SANTANDER,2 GIRON,3 Miercoles,4 '10:00:00 AM',5 'BRISAS DEL CAMPO',7 'VIAS PUBLICAS',8 'ARMA BLANCA / CORTOPUNZANTE',9 'CONDUCTOR MOTOCICLETA',11 21,12 MASCULINO,14 'EMPLEADO PARTICULAR',15 'EMPLEADO PARTICULAR',16 SECUNDARIA,18 'GALAXY A'}
Cluster 8: {0 05/22/2017,1 VALLE,2 'CALI (CT)',3 Lunes,4 '11:00:00 AM',5 'LOS CHORROS E18',7 'VIAS PUBLICAS',8 'ARMA BLANCA / CORTOPUNZANTE',9 'CONDUCTOR MOTOCICLETA',11 27,12 MASCULINO,14 'EMPLEADO PARTICULAR',15 'EMPLEADO PARTICULAR',16 SECUNDARIA,18 'GALAXY S6'}
Cluster 9: {0 06/17/2017,1 VALLE,2 'CALI (CT)',3 Sabado,4 '01:11:00 AM',5 'URBANIZACION LA MERCED E2',7 'VIAS PUBLICAS',8 'ARMA DE FUEGO',9 'CONDUCTOR MOTOCICLETA',11 33,12 MASCULINO,14 'EMPLEADO PARTICULAR',15 'EMPLEADO PARTICULAR',16 PRIMARIA,18 'GALAXY A'}

Missing values globally replaced with mean/mode


Time taken to build model (full training data) : 0.92 seconds

=== Model and evaluation on training set ===

Clustered Instances

 0       6591 ( 18%)
 1       6416 ( 17%)
 2       5998 ( 16%)
 3       5386 ( 15%)
 4       2128 (  6%)
 5       2705 (  7%)
 6       1281 (  3%)
 7       2517 (  7%)
 8       2598 (  7%)
 9       1149 (  3%)