=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 20 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     DatosPreprocesadosASCII-weka.filters.unsupervised.instance.NonSparseToSparse-weka.filters.unsupervised.attribute.StringToNominal-Rfirst-last-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last
Instances:    36769
Attributes:   20
              Fecha
              Departamento
              Municipio
              Dia
              Hora
              Barrio
              Zona
              Clase de sitio
              Arma empleada
              Movil Agresor
              Movil Victima
              Edad
              Sexo
              Pais de nacimiento
              Clase de empleado
              Profesion
              Escolaridad
              MARCA
              LINEA
              Cantidad
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 6
Within cluster sum of squared errors: 329297.0

Initial starting points (random):

Cluster 0: {0 04/22/2017,1 ANTIOQUIA,2 'MEDELLIN (CT)',3 Sabado,4 '02:50:00 PM',5 'LA FLORESTA C-12',7 'VIAS PUBLICAS',8 'ARMA DE FUEGO',9 'CONDUCTOR MOTOCICLETA',10 'CONDUCTOR VEHICULO',11 39,14 'EMPLEADO PARTICULAR',15 'EMPLEADO PARTICULAR',16 SECUNDARIA,17 IPHONE,18 6}
Cluster 1: {0 06/22/2017,1 CUNDINAMARCA,2 'BOGOTA D.C. (CT)',3 Jueves,4 '06:00:00 PM',5 'RESTREPO E-15',7 'VIAS PUBLICAS',8 'SIN EMPLEO DE ARMAS',10 'CONDUCTOR VEHICULO',11 43,12 MASCULINO,16 PRIMARIA,17 HUAWEI,18 'LINEA STANDARD'}
Cluster 2: {0 05/21/2017,1 CUNDINAMARCA,2 'BOGOTA D.C. (CT)',4 '03:00:00 PM',5 'URB. LA FRAGUITA E-15',7 'VIAS PUBLICAS',8 'SIN EMPLEO DE ARMAS',11 33,16 SECUNDARIA,17 MOTOROLA,18 'LINEA STANDARD'}
Cluster 3: {0 01/06/2017,1 ANTIOQUIA,2 'MEDELLIN (CT)',3 Viernes,4 '12:30:00 PM',5 'CASTILLA C-5',7 'VIAS PUBLICAS',8 'SIN EMPLEO DE ARMAS',11 18,12 MASCULINO,16 SECUNDARIA,18 'LINEA STANDARD'}
Cluster 4: {0 01/11/2017,1 MAGDALENA,2 'SANTA MARTA (CT)',3 Miercoles,4 '06:15:00 AM',5 'UNIVERSIDAD DEL MAGDALENA',7 'VIAS PUBLICAS',8 'ARMA DE FUEGO',9 'CONDUCTOR MOTOCICLETA',10 'PASAJERO MOTOCICLETA',11 25,12 MASCULINO,14 'EMPLEADO PARTICULAR',15 'EMPLEADO PARTICULAR',16 SECUNDARIA,17 AVVIO,18 'LINEA STANDARD'}
Cluster 5: {0 05/02/2017,1 ANTIOQUIA,2 ITAGUI,3 Martes,4 '04:30:00 PM',5 'ZONA INDUSTRIAL #1',7 'ESTACION DEL METRO',8 'SIN EMPLEO DE ARMAS',11 16,14 ESTUDIANTE,15 ESTUDIANTE,16 SECUNDARIA,17 MOTOROLA,18 'LINEA STANDARD'}
Cluster 6: {0 07/09/2017,1 VALLE,2 'CALI (CT)',4 '03:30:00 PM',5 'LOS CAMBULOS E19',7 'LOCAL COMERCIAL',8 'ARMA DE FUEGO',9 'CONDUCTOR MOTOCICLETA',11 20,12 MASCULINO,16 SECUNDARIA,17 MOTOROLA,18 'MOTO X'}
Cluster 7: {0 07/26/2017,1 SANTANDER,2 GIRON,3 Miercoles,4 '10:00:00 AM',5 'BRISAS DEL CAMPO',7 'VIAS PUBLICAS',8 'ARMA BLANCA / CORTOPUNZANTE',9 'CONDUCTOR MOTOCICLETA',11 21,12 MASCULINO,14 'EMPLEADO PARTICULAR',15 'EMPLEADO PARTICULAR',16 SECUNDARIA,18 'GALAXY A'}
Cluster 8: {0 05/22/2017,1 VALLE,2 'CALI (CT)',3 Lunes,4 '11:00:00 AM',5 'LOS CHORROS E18',7 'VIAS PUBLICAS',8 'ARMA BLANCA / CORTOPUNZANTE',9 'CONDUCTOR MOTOCICLETA',11 27,12 MASCULINO,14 'EMPLEADO PARTICULAR',15 'EMPLEADO PARTICULAR',16 SECUNDARIA,18 'GALAXY S6'}
Cluster 9: {0 06/17/2017,1 VALLE,2 'CALI (CT)',3 Sabado,4 '01:11:00 AM',5 'URBANIZACION LA MERCED E2',7 'VIAS PUBLICAS',8 'ARMA DE FUEGO',9 'CONDUCTOR MOTOCICLETA',11 33,12 MASCULINO,14 'EMPLEADO PARTICULAR',15 'EMPLEADO PARTICULAR',16 PRIMARIA,18 'GALAXY A'}
Cluster 10: {0 03/02/2017,1 VALLE,2 BUENAVENTURA,3 Jueves,4 '05:15:00 PM',5 'R-9 (URB. SAN BUENAVENTURA)',7 'VIAS PUBLICAS',8 'SIN EMPLEO DE ARMAS',11 21,16 PRIMARIA,18 J750}
Cluster 11: {0 04/27/2017,1 SANTANDER,2 'BUCARAMANGA (CT)',3 Jueves,4 '07:05:00 PM',5 'CAFE MADRID',7 'INTERIOR VEHICULO SERVICIO PUBLICO',8 'ARMA DE FUEGO',9 'PASAJERO BUS',10 'CONDUCTOR BUS',11 24,12 MASCULINO,14 'EMPLEADO PARTICULAR',15 'EMPLEADO PARTICULAR',16 SECUNDARIA,17 'NO REPORTADO',18 'LINEA STANDARD'}
Cluster 12: {0 02/25/2017,1 CAUCA,2 'POPAYAN (CT)',3 Sabado,4 '11:50:00 AM',5 'VILLA DOCENTE',7 'VIAS PUBLICAS',8 'ARMA BLANCA / CORTOPUNZANTE',9 'PASAJERO MOTOCICLETA',11 26,15 ABOGADO,16 SUPERIOR,17 ALCATEL,18 'MANDARINA DUCK'}
Cluster 13: {0 03/09/2017,1 ANTIOQUIA,2 'MEDELLIN (CT)',3 Jueves,4 '08:30:00 PM',5 'SURAMERICANA C-11',7 'VIAS PUBLICAS',8 'ARMA DE FUEGO',9 'PASAJERO MOTOCICLETA',10 'CONDUCTOR VEHICULO',11 44,12 MASCULINO,14 'EMPLEADO PARTICULAR',15 'EMPLEADO PARTICULAR',16 PRIMARIA,17 MOTOROLA,18 'MOTO G'}
Cluster 14: {0 03/14/2017,1 QUINDIO,2 MONTENEGRO,3 Martes,4 '09:00:00 PM',5 'VDA.SAN JOSE',6 RURAL,7 'TRAMO DE VIA',8 'ARMA DE FUEGO',9 'PASAJERO MOTOCICLETA',10 'CONDUCTOR MOTOCICLETA',11 30,14 ESTUDIANTE,15 ESTUDIANTE,16 SUPERIOR,18 'LINEA STANDARD'}
Cluster 15: {0 03/08/2017,1 MAGDALENA,2 'SANTA MARTA (CT)',3 Miercoles,4 '02:15:00 PM',5 'SAN MARTIN',7 'VIAS PUBLICAS',8 'ARMA DE FUEGO',11 44,12 MASCULINO,14 'EMPLEADO PARTICULAR',15 'EMPLEADO PARTICULAR',16 SECUNDARIA,18 A177,19 2}
Cluster 16: {0 03/28/2017,1 ANTIOQUIA,2 'MEDELLIN (CT)',3 Martes,4 '12:30:00 PM',5 'CONQUISTADORES C-11',7 'VIAS PUBLICAS',8 'ARMA DE FUEGO',11 17,12 MASCULINO,14 ESTUDIANTE,15 ESTUDIANTE,16 SECUNDARIA,18 'GALAXY S 4'}
Cluster 17: {0 02/19/2017,1 QUINDIO,2 CALARCA,4 '10:30:00 AM',5 'VARIANTE NORTE',7 'VIAS PUBLICAS',8 'ARMA BLANCA / CORTOPUNZANTE',9 BICICLETA,11 54,14 COMERCIANTE,15 COMERCIANTE,16 SECUNDARIA,18 'GALAXY GRAND NEO'}
Cluster 18: {0 03/09/2017,1 TOLIMA,2 'IBAGUE (CT)',3 Jueves,4 '08:20:00 PM',5 CADIZ,7 'VIAS PUBLICAS',8 'ARMA BLANCA / CORTOPUNZANTE',11 18,12 MASCULINO,14 ESTUDIANTE,15 ESTUDIANTE,16 SECUNDARIA,17 ALCATEL,18 'LINEA STANDARD'}
Cluster 19: {0 05/12/2017,1 CALDAS,2 'MANIZALES (CT)',3 Viernes,4 '01:00:00 PM',5 SOLFERINO,11 66,14 'AMA DE CASA',15 'AMA DE CASA',16 SECUNDARIA,17 ASUS,18 'LINEA STANDARD'}

Missing values globally replaced with mean/mode


Time taken to build model (full training data) : 1.72 seconds

=== Model and evaluation on training set ===

Clustered Instances

 0       4584 ( 12%)
 1       5221 ( 14%)
 2       4863 ( 13%)
 3       4030 ( 11%)
 4       1668 (  5%)
 5       1478 (  4%)
 6        961 (  3%)
 7       2340 (  6%)
 8       2355 (  6%)
 9       1013 (  3%)
10       1739 (  5%)
11        928 (  3%)
12        680 (  2%)
13       1074 (  3%)
14        579 (  2%)
15        272 (  1%)
16        643 (  2%)
17        674 (  2%)
18        956 (  3%)
19        711 (  2%)

