
Apriori
=======

Minimum support: 0.1 (3657 instances)
Minimum metric <confidence>: 0.9
Number of cycles performed: 18

Generated sets of large itemsets:

Size of set of large itemsets L(1): 3

Size of set of large itemsets L(2): 2

Best rules found:

 1. MOVILAGRESOR=A PIE 25124 ==> ZONA=URBANA 24050    <conf:(0.96)> lift:(1) lev:(0) [20] conv:(1.02)
 2. MOVILAGRESOR=MOTOCICLETA 8258 ==> ZONA=URBANA 7854    <conf:(0.95)> lift:(0.99) lev:(-0) [-44] conv:(0.89)

=== Evaluation ===

Elapsed time: 0.093s

