
Apriori
=======

Minimum support: 0.1 (3657 instances)
Minimum metric <confidence>: 0.9
Number of cycles performed: 18

Generated sets of large itemsets:

Size of set of large itemsets L(1): 4

Size of set of large itemsets L(2): 3

Best rules found:

 1. ARMA=ARMA BLANCA / CORTOPUNZANTE 11487 ==> ZONA=URBANA 11160    <conf:(0.97)> lift:(1.02) lev:(0) [173] conv:(1.53)
 2. ARMA=SIN EMPLEO DE ARMAS 13437 ==> ZONA=URBANA 12996    <conf:(0.97)> lift:(1.01) lev:(0) [144] conv:(1.32)
 3. ARMA=ARMA DE FUEGO 8148 ==> ZONA=URBANA 7503    <conf:(0.92)> lift:(0.96) lev:(-0.01) [-290] conv:(0.55)

=== Evaluation ===

Elapsed time: 0.095s

