
Apriori
=======

Minimum support: 0.1 (3657 instances)
Minimum metric <confidence>: 0.9
Number of cycles performed: 18

Generated sets of large itemsets:

Size of set of large itemsets L(1): 3

Size of set of large itemsets L(2): 2

Best rules found:

 1. SEXO=FEMENINO 17352 ==> NACIONALIDAD=COLOMBIA 17113    <conf:(0.99)> lift:(1.01) lev:(0.01) [244] conv:(2.01)
 2. SEXO=MASCULINO 18743 ==> NACIONALIDAD=COLOMBIA 18435    <conf:(0.98)> lift:(1.01) lev:(0.01) [213] conv:(1.69)

=== Evaluation ===

Elapsed time: 0.096s

