
Apriori
=======

Minimum support: 0.1 (3657 instances)
Minimum metric <confidence>: 0.9
Number of cycles performed: 18

Generated sets of large itemsets:

Size of set of large itemsets L(1): 3

Size of set of large itemsets L(2): 2

Best rules found:

 1. MUNICIPIO=BOGOTA D.C. (CT) 7736 ==> ZONA=URBANA 7699    <conf:(1)> lift:(1.04) lev:(0.01) [300] conv:(8.87)
 2. MUNICIPIO=MEDELLIN (CT) 3938 ==> ZONA=URBANA 3902    <conf:(0.99)> lift:(1.04) lev:(0) [135] conv:(4.64)

=== Evaluation ===

Elapsed time: 1.896s

