
Apriori
=======

Minimum support: 0.1 (3657 instances)
Minimum metric <confidence>: 0.9
Number of cycles performed: 18

Generated sets of large itemsets:

Size of set of large itemsets L(1): 4

Size of set of large itemsets L(2): 3

Best rules found:

 1. DEPARTAMENTO=CUNDINAMARCA 8040 ==> NACIONALIDAD=COLOMBIA 7901    <conf:(0.98)> lift:(1.01) lev:(0) [84] conv:(1.6)
 2. DEPARTAMENTO=VALLE 4667 ==> NACIONALIDAD=COLOMBIA 4571    <conf:(0.98)> lift:(1.01) lev:(0) [33] conv:(1.34)
 3. DEPARTAMENTO=ANTIOQUIA 5312 ==> NACIONALIDAD=COLOMBIA 5139    <conf:(0.97)> lift:(1) lev:(-0) [-25] conv:(0.85)

=== Evaluation ===

Elapsed time: 0.194s

