
Apriori
=======

Minimum support: 0.1 (3657 instances)
Minimum metric <confidence>: 0.5
Number of cycles performed: 18

Generated sets of large itemsets:

Size of set of large itemsets L(1): 4

Size of set of large itemsets L(2): 2

Best rules found:

 1. MARCA=SAMSUNG 13175 ==> MOVILAGRESOR=A PIE 9000    <conf:(0.68)> lift:(0.99) lev:(-0) [-52] conv:(0.99)
 2. MARCA=HUAWEI 6190 ==> MOVILAGRESOR=A PIE 4169    <conf:(0.67)> lift:(0.98) lev:(-0) [-84] conv:(0.96)

=== Evaluation ===

Elapsed time: 0.147s

