
Apriori
=======

Minimum support: 0.1 (3657 instances)
Minimum metric <confidence>: 0.5
Number of cycles performed: 18

Generated sets of large itemsets:

Size of set of large itemsets L(1): 4

Size of set of large itemsets L(2): 2

Best rules found:

 1. EDAD=ADULTOJOVEN 15607 ==> SITIO=VIAS PUBLICAS 11408    <conf:(0.73)> lift:(1.04) lev:(0.01) [486] conv:(1.12)
 2. EDAD=ADULTO 12012 ==> SITIO=VIAS PUBLICAS 8474    <conf:(0.71)> lift:(1.01) lev:(0) [67] conv:(1.02)

=== Evaluation ===

Elapsed time: 1.071s

