
Apriori
=======

Minimum support: 0.1 (3657 instances)
Minimum metric <confidence>: 0.5
Number of cycles performed: 18

Generated sets of large itemsets:

Size of set of large itemsets L(1): 5

Size of set of large itemsets L(2): 2

Best rules found:

 1. EDAD=ADULTOJOVEN 15607 ==> MOVILAGRESOR=A PIE 10695    <conf:(0.69)> lift:(1) lev:(-0) [-28] conv:(0.99)
 2. EDAD=ADULTO 12012 ==> MOVILAGRESOR=A PIE 7964    <conf:(0.66)> lift:(0.96) lev:(-0.01) [-289] conv:(0.93)

=== Evaluation ===

Elapsed time: 0.111s

