
Apriori
=======

Minimum support: 0.1 (3657 instances)
Minimum metric <confidence>: 0.5
Number of cycles performed: 18

Generated sets of large itemsets:

Size of set of large itemsets L(1): 3

Size of set of large itemsets L(2): 2

Best rules found:

 1. MARCA=HUAWEI 6190 ==> NACIONALIDAD=COLOMBIA 6088    <conf:(0.98)> lift:(1.01) lev:(0) [70] conv:(1.67)
 2. MARCA=SAMSUNG 13175 ==> NACIONALIDAD=COLOMBIA 12842    <conf:(0.97)> lift:(1) lev:(0) [33] conv:(1.1)

=== Evaluation ===

Elapsed time: 0.141s

