
Apriori
=======

Minimum support: 0.1 (3657 instances)
Minimum metric <confidence>: 0.5
Number of cycles performed: 18

Generated sets of large itemsets:

Size of set of large itemsets L(1): 2

Size of set of large itemsets L(2): 1

Best rules found:

 1. MOVILVICTIMA=A PIE 30926 ==> NACIONALIDAD=COLOMBIA 29996    <conf:(0.97)> lift:(1) lev:(-0) [-69] conv:(0.92)
 2. NACIONALIDAD=COLOMBIA 35548 ==> MOVILVICTIMA=A PIE 29996    <conf:(0.84)> lift:(1) lev:(-0) [-69] conv:(0.99)

=== Evaluation ===

Elapsed time: 0.126s

