
Apriori
=======

Minimum support: 0.1 (3657 instances)
Minimum metric <confidence>: 0.5
Number of cycles performed: 18

Generated sets of large itemsets:

Size of set of large itemsets L(1): 8

Size of set of large itemsets L(2): 7

Best rules found:

 1. FECHA=MAYO 5036 ==> NACIONALIDAD=COLOMBIA 4939    <conf:(0.98)> lift:(1.01) lev:(0) [43] conv:(1.43)
 2. FECHA=JUNIO 4663 ==> NACIONALIDAD=COLOMBIA 4537    <conf:(0.97)> lift:(1) lev:(0) [3] conv:(1.02)
 3. FECHA=ENERO 6037 ==> NACIONALIDAD=COLOMBIA 5869    <conf:(0.97)> lift:(1) lev:(0) [0] conv:(0.99)
 4. FECHA=MARZO 6035 ==> NACIONALIDAD=COLOMBIA 5864    <conf:(0.97)> lift:(1) lev:(-0) [-2] conv:(0.98)
 5. FECHA=JULIO 3849 ==> NACIONALIDAD=COLOMBIA 3737    <conf:(0.97)> lift:(1) lev:(-0) [-4] conv:(0.95)
 6. FECHA=FEBRERO 5731 ==> NACIONALIDAD=COLOMBIA 5558    <conf:(0.97)> lift:(1) lev:(-0) [-13] conv:(0.92)
 7. FECHA=ABRIL 5215 ==> NACIONALIDAD=COLOMBIA 5044    <conf:(0.97)> lift:(0.99) lev:(-0) [-25] conv:(0.84)

=== Evaluation ===

Elapsed time: 0.107s

