
Apriori
=======

Minimum support: 0.1 (3657 instances)
Minimum metric <confidence>: 0.5
Number of cycles performed: 18

Generated sets of large itemsets:

Size of set of large itemsets L(1): 3

Size of set of large itemsets L(2): 2

Best rules found:

 1. MARCA=HUAWEI 6190 ==> SITIO=VIAS PUBLICAS 4516    <conf:(0.73)> lift:(1.04) lev:(0.01) [184] conv:(1.11)
 2. MARCA=SAMSUNG 13175 ==> SITIO=VIAS PUBLICAS 9326    <conf:(0.71)> lift:(1.01) lev:(0) [106] conv:(1.03)

=== Evaluation ===

Elapsed time: 1.103s

