
Apriori
=======

Minimum support: 0.1 (3657 instances)
Minimum metric <confidence>: 0.5
Number of cycles performed: 18

Generated sets of large itemsets:

Size of set of large itemsets L(1): 2

Size of set of large itemsets L(2): 1

Best rules found:

 1. MOVILVICTIMA=A PIE 30926 ==> ZONA=URBANA 29803    <conf:(0.96)> lift:(1.01) lev:(0.01) [224] conv:(1.2)
 2. ZONA=URBANA 34973 ==> MOVILVICTIMA=A PIE 29803    <conf:(0.85)> lift:(1.01) lev:(0.01) [224] conv:(1.04)

=== Evaluation ===

Elapsed time: 0.103s

