
Apriori
=======

Minimum support: 0.1 (3657 instances)
Minimum metric <confidence>: 0.5
Number of cycles performed: 18

Generated sets of large itemsets:

Size of set of large itemsets L(1): 3

Size of set of large itemsets L(2): 2

Best rules found:

 1. MUNICIPIO=BOGOTA D.C. (CT) 7736 ==> NACIONALIDAD=COLOMBIA 7600    <conf:(0.98)> lift:(1.01) lev:(0) [79] conv:(1.57)
 2. MUNICIPIO=MEDELLIN (CT) 3938 ==> NACIONALIDAD=COLOMBIA 3798    <conf:(0.96)> lift:(0.99) lev:(-0) [-30] conv:(0.78)

=== Evaluation ===

Elapsed time: 1.917s

