
Apriori
=======

Minimum support: 0.1 (3657 instances)
Minimum metric <confidence>: 0.5
Number of cycles performed: 18

Generated sets of large itemsets:

Size of set of large itemsets L(1): 2

Size of set of large itemsets L(2): 1

Best rules found:

 1. SITIO=VIAS PUBLICAS 25589 ==> ZONA=URBANA 24919    <conf:(0.97)> lift:(1.02) lev:(0.01) [444] conv:(1.66)
 2. ZONA=URBANA 34973 ==> SITIO=VIAS PUBLICAS 24919    <conf:(0.71)> lift:(1.02) lev:(0.01) [444] conv:(1.04)

=== Evaluation ===

Elapsed time: 1.155s

