
Apriori
=======

Minimum support: 0.1 (3657 instances)
Minimum metric <confidence>: 0.5
Number of cycles performed: 18

Generated sets of large itemsets:

Size of set of large itemsets L(1): 8

Size of set of large itemsets L(2): 4

Best rules found:

 1. FECHA=ABRIL 5215 ==> SITIO=VIAS PUBLICAS 3689    <conf:(0.71)> lift:(1.01) lev:(0) [39] conv:(1.03)
 2. FECHA=MARZO 6035 ==> SITIO=VIAS PUBLICAS 4255    <conf:(0.71)> lift:(1.01) lev:(0) [31] conv:(1.02)
 3. FECHA=ENERO 6037 ==> SITIO=VIAS PUBLICAS 4251    <conf:(0.7)> lift:(1.01) lev:(0) [26] conv:(1.01)
 4. FECHA=FEBRERO 5731 ==> SITIO=VIAS PUBLICAS 4019    <conf:(0.7)> lift:(1) lev:(0) [8] conv:(1)

=== Evaluation ===

Elapsed time: 1.123s

